<!DOCTYPE html>
<html>
    <head>
        <style>
            header{
                display: grid;
                grid-template-areas: 'hh1 hh1   hnav hnav hnav';
                box-sizing: border-box;
                width: 100%;
                height: 100px;
            }
            header>h1{
                grid-area: hh1;
                background-color: bisque;
                height: 100%; /*%비율은 부모로 기준으로 한다*/
                margin: 10px;
            }
            header>nav{
                grid-area: hnav;
                background-color: cadetblue;
                height: 100%;
                margin: 10px;
            }
        </style>
    </head>
    <body>
        <header>
            <h1>제목</h1>
            <nav>메뉴1 메뉴2 메뉴3</nav>
        </header>
        <section>

        </section>
        <footer>

        </footer>
    </body>
</html>
