<!DOCTYPE html>
<html>
    <head>
        <style>
            div{
                box-sizing: border-box;
                width: 600px;
                height: 500px;
                border: 1px solid;
                padding: 10px;
                background-image: url('./images/movie_image.jpg');
                /*background-image: url('https://www.starbucks.co.kr/common/img/common/logon.png');*/
                background-repeat: no-repeat; /* repeat-x : x축 방향으로만 이미지 반복 */
                background-position: right top;
                background-attachment: fixed; /* 위치고정 */
            }
        </style>
    </head>
    <body>
        <div>
            DIV1
        </div>
    </body>
</html>