<!DOCTYPE html>
<html>
    <head>
        <style>
            div{
                font-family: 'Courier New', Courier, monospace; /* Courier New 글꼴을 사용하되 없으면 Courier 없으면 monospace를 사용할거다 의미*/
                font-size: 1.5em;
                font-weight: bold;
                font-style: italic;
                width: 300px;
                height: 300px;
                border: 1px solid;
            }
            div:first-child{
                text-align: center;
                text-decoration: underline;
                line-height: 300px;
            }
            div:last-child{
                /* overflow: hidden; */
                /* overflow: scroll; */
                /* overflow: auto; 내용이 차고 넘칠때에만 스크롤이 나타난다 */
                width: 100%;
                overflow: hidden;
                text-overflow:  ellipsis; /* 잘린 텍스트를 생략부호(...)로 표시함 */
                white-space: nowrap; /* 텍스트 길어도 줄바꿈 되지 않음 */
            }
        </style>
    </head>
    <body>
        <div>
            HELLO~~:)
        </div>
        <div>
            출신학교 차별없는 채용문화 운동을 벌이고 있는 시민단체 교육의봄은 26일 대학 졸업 3년이 지나면 대기업 취업이 어렵다고 밝혔다.

교육의봄이 연 채용포럼에 참여한 한국직업능력개발원 연구진과 전현직 대기업 채용 관계자들은 채용 과정에서 스펙은 과거에 비해 중요도가 줄어들고는 있지만, 여전히 중요한 위치를 차지하고 있다고 주장했다.

한국직업능력개발원의 채창균 박사는 “우리나라의 매출액 기준 500대 기업의 경우 1차 서류 전형을 통과하기 위해서는 학점, 전공, 출신학교 등 전통적으로 강조되어온 스펙이 여전히 중요하다”면서 “서류 통과를 위해서 기업이 중요시하는 4가지 요인으로 졸업 시점, 출신학교, 전공, 학점”이라며 이가운데 하나라도 부족하면 대기업 취업이 어렵다고 강조했다.

정민홍 화승 R&A 팀장은 “우리나라 대기업의 인력 채용은 부적격자를 걸러내는 데에 더 초점을 맞춘 ‘네거티브’ 방식”이라며 “각 직무에 필요한 사람을 뽑는 ‘포지티브’ 방식으로 가야 한다”고 제안했다.

채 박사는 대기업이 서류단계에서 최종학교 졸업 시점을 가장 중요한 평가의 요소로 간주하고 있다고 설명했다. 대기업은 졸업 예정자나 졸업 후 1년까지의 구직자를 선호하고, 졸업 후 1년이 지난 구직자에 대해서는 선호도가 점차 하락하다가 3년이 지나면 급감하는 것으로 조사됐다. 졸업 후 시간이 오래되었다는 것을 취업 역량이 떨어지는 것의 신호로 여긴다고 분석했다.

졸업시점에 이어 졸업 평점, 전공의 직무 적합성, 출신학교 등의 순으로 서류 평가에서 중요성을 부여하고 있는 것으로 나타났다. 반면 어학 능력과 각종 자격증의 경우는 직무에 꼭 필요한 경우가 아니면 중요도가 떨어지는 것으로 나타났다.

면접단계에서는 지원자의 도덕성과 인성을 주로 보는 것으로 조사됐다.

한편 인문계와 이공계의 취업 시장 현황이 현저하게 차이가 나서 취업 시장에서 스펙 경쟁이 치열한 것은 대부분 인문계열 학생들의 경우다. 한 공기업 채용에서 이공계는 경쟁률이 1.1대 1도 안 되지만 경상계열은 65대 1이 되는 예도 있었다.

또 취업난 증가와 함께 신입 직원의 중도퇴사율도 높아졌다. 2019년 구인·구직 플랫폼인 사람인이 기업 576곳을 대상으로 조사한 결과에 따르면, 입사 1년 차 신입사원의 퇴사율은 48.6%에 이르렀다.

이병철 시너지 컨설팅 대표는 “지원자들의 직무능력과 적합성을 확인하기 위해 활용하는 역량면접의 경우 1인당 90분이 확보되어야 하는데, 실제 우리나라 면접시간이 민간기업의 경우 12분 정도에 불과하다”며 신입 직원의 높은 퇴사율 원인 가운데 하나로 지적했다.

코로나 대유행의 장기화로 공채 폐지와 수시채용의 확대 등 대기업의 채용 규모는 점점 줄어들고 있는 가운데 성장 산업의 4가지 키워드는 BBIG(바이오, 배터리, 인터넷, 게임)으로 제시돼 인문계열 학생들의 취업난 심화가 전망됐다.
        </div>
    </body>
</html>